1465670348s:1030:"a:7:{s:5:"mtime";i:1465669729;s:7:"content";s:282:"<ul>
    <li>
        Phone: <strong>KL5-3226</strong>
    </li>
    <li>
        Fax: <strong>KL5-3227</strong>
    </li>
    <li>
        Email: <strong>hello@email.tld</strong>
    </li>
    <li>
        Address: <strong>100 Pitt Street, Sydney, NSW 2000</strong>
    </li>
</ul>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:282:"<ul>
    <li>
        Phone: <strong>KL5-3226</strong>
    </li>
    <li>
        Fax: <strong>KL5-3227</strong>
    </li>
    <li>
        Email: <strong>hello@email.tld</strong>
    </li>
    <li>
        Address: <strong>100 Pitt Street, Sydney, NSW 2000</strong>
    </li>
</ul>";s:13:"parsed-markup";s:282:"<ul>
    <li>
        Phone: <strong>KL5-3226</strong>
    </li>
    <li>
        Fax: <strong>KL5-3227</strong>
    </li>
    <li>
        Email: <strong>hello@email.tld</strong>
    </li>
    <li>
        Address: <strong>100 Pitt Street, Sydney, NSW 2000</strong>
    </li>
</ul>";}";