1465670347s:2202:"a:6:{s:5:"mtime";i:1465669729;s:7:"content";s:940:"description = "Displays a small feed of latest news"

[viewBag]
snippetCode = "news"
snippetName = "Latest News"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = "10"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<div class="news-container">
    {% for post in blogPosts.posts.take(5) %}
        <div class="module-news">
            <div class="calendar">
                <span class="month">{{ post.published_at|date('M') }}</span>
                <span class="day">{{ post.published_at|date('d') }}</span>
            </div>
            <div class="news">
                <a href="{{ 'blog/post'|page({ slug: post.slug }) }}">{{ post.title }}</a>.
                <p>{{ post.excerpt }}</p>
            </div>
        </div>
    {% else %}
        <p>There are no posts to display. You know what they say, no news is good news!</p>
    {% endfor %}
</div>";s:7:"viewBag";a:2:{s:11:"snippetCode";s:4:"news";s:11:"snippetName";s:11:"Latest News";}s:8:"settings";a:2:{s:11:"description";s:36:"Displays a small feed of latest news";s:10:"components";a:2:{s:7:"viewBag";a:2:{s:11:"snippetCode";s:4:"news";s:11:"snippetName";s:11:"Latest News";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}s:4:"code";N;s:6:"markup";s:644:"<div class="news-container">
    {% for post in blogPosts.posts.take(5) %}
        <div class="module-news">
            <div class="calendar">
                <span class="month">{{ post.published_at|date('M') }}</span>
                <span class="day">{{ post.published_at|date('d') }}</span>
            </div>
            <div class="news">
                <a href="{{ 'blog/post'|page({ slug: post.slug }) }}">{{ post.title }}</a>.
                <p>{{ post.excerpt }}</p>
            </div>
        </div>
    {% else %}
        <p>There are no posts to display. You know what they say, no news is good news!</p>
    {% endfor %}
</div>";}";