1465670347s:858:"a:7:{s:5:"mtime";i:1465669729;s:7:"content";s:200:"[viewBag]
title = "Clients"
url = "/clients"
layout = "client"
is_hidden = "0"
navigation_hidden = "1"
==
<h3>Clients</h3><p>Welcome to the private client area, select a menu item from the right.
</p>";s:7:"viewBag";a:5:{s:5:"title";s:7:"Clients";s:3:"url";s:8:"/clients";s:6:"layout";s:6:"client";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"1";}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:5:{s:5:"title";s:7:"Clients";s:3:"url";s:8:"/clients";s:6:"layout";s:6:"client";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:94:"<h3>Clients</h3><p>Welcome to the private client area, select a menu item from the right.
</p>";s:13:"parsed-markup";s:94:"<h3>Clients</h3><p>Welcome to the private client area, select a menu item from the right.
</p>";}";