1465750394s:620:"a:6:{s:5:"mtime";i:1465749792;s:7:"content";s:203:"title = "Condo Detail"
url = "/detail/:slug"
layout = "condo-detail"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "home"
==
<h2>{{ blogPost.post.title }}</h2>
{% component 'blogPost' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:12:"Condo Detail";s:3:"url";s:13:"/detail/:slug";s:6:"layout";s:12:"condo-detail";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"home";}}}s:4:"code";N;s:6:"markup";s:62:"<h2>{{ blogPost.post.title }}</h2>
{% component 'blogPost' %}";}";