1465670953s:875:"a:6:{s:5:"mtime";i:1465669871;s:7:"content";s:362:"==
<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved. - October CMS theme: <a href="http://skweres.net" target="_blank"></href>Michael Skweres</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:359:"<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved. - October CMS theme: <a href="http://skweres.net" target="_blank"></href>Michael Skweres</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>";}";