1465744161s:666:"a:6:{s:5:"mtime";i:1465669718;s:7:"content";s:256:"{% if result %}
    <span class="lead">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
{% else %}
    <span class="text-muted">
        Click the <em>Calculate</em> button to find the answer.
    </span>
{% endif %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:256:"{% if result %}
    <span class="lead">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
{% else %}
    <span class="text-muted">
        Click the <em>Calculate</em> button to find the answer.
    </span>
{% endif %}";}";