1465670347s:1778:"a:6:{s:5:"mtime";i:1465669729;s:7:"content";s:762:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
description = "Viewing a single blog post"
hidden = "0"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "0"
categoryPage = "blog/category"
==
<?php
function onEnd()
{
    $this['tagline'] = $this->post->title;
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');

    if ($this->post && $this->post->featured_images->count() > 0) {
        $this['bannerImage'] = $this->post->featured_images->first()->getPath();
    }
}
?>
==

<div class="row">
    <div class="col-md-8">
        {% component 'blogPost' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:26:"Viewing a single blog post";s:6:"hidden";s:1:"0";s:10:"components";a:2:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}s:4:"code";s:298:"
function onEnd()
{
    $this['tagline'] = $this->post->title;
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');

    if ($this->post && $this->post->featured_images->count() > 0) {
        $this['bannerImage'] = $this->post->featured_images->first()->getPath();
    }
}
";s:6:"markup";s:175:"<div class="row">
    <div class="col-md-8">
        {% component 'blogPost' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>";}";