1465670728s:1179:"a:6:{s:5:"mtime";i:1465669992;s:7:"content";s:521:"        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    {% partial "bottom/about" %}
                </div>
                 
                <div class="col-sm-3">
                    {% partial "bottom/links" %}
                </div>

                <div class="col-sm-4 subscribe">
                    {% partial "bottom/socials" %}
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container-->    
    ";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:504:"<div class="container">
            <div class="row">
                <div class="col-sm-5">
                    {% partial "bottom/about" %}
                </div>
                 
                <div class="col-sm-3">
                    {% partial "bottom/links" %}
                </div>

                <div class="col-sm-4 subscribe">
                    {% partial "bottom/socials" %}
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container-->";}";