1465670728s:1233:"a:6:{s:5:"mtime";i:1465669992;s:7:"content";s:550:"                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="{{ 'samples/rooms'|page }}">Rooms &amp; Tariffs</a></li>        
                        <li><a href="{{ 'samples/intro'|page }}">Introduction</a></li>
                        <li><a href="{{ 'samples/gallery'|page }}">Gallery</a></li>
                        <li><a href="{{ 'tour'|page }}">Tour Packages</a></li>
                        <li><a href="{{ 'samples/contact'|page }}">Contact</a></li>
                    </ul>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:529:"<h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="{{ 'samples/rooms'|page }}">Rooms &amp; Tariffs</a></li>        
                        <li><a href="{{ 'samples/intro'|page }}">Introduction</a></li>
                        <li><a href="{{ 'samples/gallery'|page }}">Gallery</a></li>
                        <li><a href="{{ 'tour'|page }}">Tour Packages</a></li>
                        <li><a href="{{ 'samples/contact'|page }}">Contact</a></li>
                    </ul>";}";