1465670347s:1629:"a:6:{s:5:"mtime";i:1465669729;s:7:"content";s:719:"title = "Reset Password"
url = "/forgot-password/:code?"
layout = "default"

[resetPassword]
paramCode = "code"
==
<?php
function onStart()
{
    $this['activePage'] = '';
    $this['titleImage'] = 'search.jpg';
    $this['subTitle'] = 'Lost password to client area';
}
?>
==
<div class="account-area">
    <div class="row">
        <div class="col-md-6">
            <h3>Reset password to client area</h3>
            <p>Forgotten your password? No problem, simply enter your email below and we will send you instructions on how to reset it.</p>
            {% component 'resetPassword' %}
            <br />
            <p><a href="{{ 'account'|page }}">Return to sign in page</a></p>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:14:"Reset Password";s:3:"url";s:23:"/forgot-password/:code?";s:6:"layout";s:7:"default";s:10:"components";a:1:{s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}s:4:"code";s:150:"
function onStart()
{
    $this['activePage'] = '';
    $this['titleImage'] = 'search.jpg';
    $this['subTitle'] = 'Lost password to client area';
}
";s:6:"markup";s:443:"<div class="account-area">
    <div class="row">
        <div class="col-md-6">
            <h3>Reset password to client area</h3>
            <p>Forgotten your password? No problem, simply enter your email below and we will send you instructions on how to reset it.</p>
            {% component 'resetPassword' %}
            <br />
            <p><a href="{{ 'account'|page }}">Return to sign in page</a></p>
        </div>
    </div>
</div>";}";