1465670347s:2628:"a:4:{s:5:"mtime";i:1465669729;s:7:"content";s:647:"name: 'Main Menu'
items:
    -
        title: Home
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: index
        cmsPage: ''
        replace: '0'
    -
        title: About
        nesting: '0'
        type: static-page
        url: ''
        code: ''
        reference: about
        cmsPage: ''
        replace: '0'
    -
        title: 'Our Chairs'
        nesting: '1'
        type: static-page
        url: ''
        code: ''
        reference: chairs
        cmsPage: ''
        replace: '0'
    -
        title: Contact
        type: cms-page
        code: ''
        reference: contact
";s:4:"name";s:9:"Main Menu";s:5:"items";s:1878:"a:4:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:4:"Home";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:5:"index";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:0:{}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:5:"About";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"0";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:5:"about";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:0:{}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:10:"Our Chairs";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:1:"1";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:6:"chairs";s:7:"replace";s:1:"0";s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:0:{}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:7:"Contact";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:8:"cms-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:7:"contact";s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:0:{}}}";}";