1465723284s:3748:"a:6:{s:5:"mtime";i:1465671018;s:7:"content";s:1781:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0
==

{% put styles %}
<style>
body {
  background-color: #DADADA;
}
body > .grid {
  height: 100%;
}
.image {
  margin-top: -100px;
}
.column {
  max-width: 450px;
}
</style>
{% endput %}


{% put scripts %}
<script>
$(document)
.ready(function() {
  $('.ui.form')
	.form({
	  fields: {
		email: {
		  identifier  : 'email',
		  rules: [
			{
			  type   : 'empty',
			  prompt : 'Please enter your e-mail'
			},
			{
			  type   : 'email',
			  prompt : 'Please enter a valid e-mail'
			}
		  ]
		},
		password: {
		  identifier  : 'password',
		  rules: [
			{
			  type   : 'empty',
			  prompt : 'Please enter your password'
			},
			{
			  type   : 'length[6]',
			  prompt : 'Your password must be at least 6 characters'
			}
		  ]
		}
	  }
	})
  ;
})
;
</script>
{% endput %}
  
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Log-in to your account
      </div>
    </h2>
    <form class="ui large form">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      New to us? <a href="#">Sign Up</a>
    </div>
  </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1713:"{% put styles %}
<style>
body {
  background-color: #DADADA;
}
body > .grid {
  height: 100%;
}
.image {
  margin-top: -100px;
}
.column {
  max-width: 450px;
}
</style>
{% endput %}


{% put scripts %}
<script>
$(document)
.ready(function() {
  $('.ui.form')
	.form({
	  fields: {
		email: {
		  identifier  : 'email',
		  rules: [
			{
			  type   : 'empty',
			  prompt : 'Please enter your e-mail'
			},
			{
			  type   : 'email',
			  prompt : 'Please enter a valid e-mail'
			}
		  ]
		},
		password: {
		  identifier  : 'password',
		  rules: [
			{
			  type   : 'empty',
			  prompt : 'Please enter your password'
			},
			{
			  type   : 'length[6]',
			  prompt : 'Your password must be at least 6 characters'
			}
		  ]
		}
	  }
	})
  ;
})
;
</script>
{% endput %}
  
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Log-in to your account
      </div>
    </h2>
    <form class="ui large form">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      New to us? <a href="#">Sign Up</a>
    </div>
  </div>
</div>";}";