1465670347s:2967:"a:6:{s:5:"mtime";i:1465669729;s:7:"content";s:1382:"title = "Contact"
url = "/contact"
layout = "default"
description = "Contact page"
is_hidden = "0"
meta_title = "Get in touch with House of Chairs"
==
<?
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/contact-us-banner.jpg');
}

function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}
?>
==
<div class="row">
    <div class="col-md-4">
        {% content 'contact/page' %}

        <div class="module-contact well">
            {% content 'contact/details' %}
        </div>
    </div>
    <div class="col-md-8">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:12:"Contact page";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:33:"Get in touch with House of Chairs";s:10:"components";a:0:{}}s:4:"code";s:890:"
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/contact-us-banner.jpg');
}

function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}
";s:6:"markup";s:333:"<div class="row">
    <div class="col-md-4">
        {% content 'contact/page' %}

        <div class="module-contact well">
            {% content 'contact/details' %}
        </div>
    </div>
    <div class="col-md-8">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </div>
</div>";}";