1465733426s:5589:"a:6:{s:5:"mtime";i:1465730940;s:7:"content";s:2717:"<!-- Cirlce Starts -->
<h2 class="text-center wowload fadeInUp">
  เรารับฝากขาย เช่า จัดหา คอนโดติด BTS/MRT
  <br>จบดีล ง่ายไว เร็วกว่าที่คุณคิด
</h2>  
  <div class="row">
  <div class="col-sm-6 wowload fadeInLeft">
    <h4><i class="fa fa-thumbs-up"></i> มาตรฐานการทำงานและทีมงานที่พร้อม</h4>
    <p>เราเป็นตัวกลางในการบริการรับฝากขาย เช่า จัดหา คอนโดเเละอสังหาริมทรัพย์ทุกประเภทตามความต้องการของลูกค้า เเละ ให้คำปรึกษา-เเนะนำการซื้อขายเพื่อการลงทุนในอนาคต หรือเเม้เเต่การยื่นขอสินเชื่อต่อธนาคาร โดยมีทีมงานมืออาชีพคอยบริการท่าน เเละเป็นสมาชิกสมาคมนายหน้าอสังหาริมทรัย์เเห่งประเทศไทยมีการทำงานตามหลักมาตรฐานทุกกระบวนการ</p>
  </div>
  
  <div class="col-sm-6 wowload fadeInRight">
  <h4><i class="fa fa-smile-o"></i> แนวคิดเพื่อทุกอย่างที่ง่าย</h4>
  <p>การซื้อ ขาย เช่า จัดหา คอนโดจะไม่ใช่เรื่องยุ่งยากอีกต่อไปเพียงเเค่ท่านติดต่อเรา Mr.Condo เราจะเป็นตัวกลางที่จะมาทำให้ทุกอย่างง่ายขึ้น จบเร็วขึ้น</p>    
  </div>
  </div>

  <div class="process">
  <h3 class="text-center wowload fadeInUp">Process</h3>
  <ul class="row text-center list-inline  wowload bounceInUp">
      <li>
            <span><i class="fa fa-history"></i><b>Research</b></span>
        </li>
        <li>
            <span><i class="fa fa-puzzle-piece"></i><b>Plan</b></span>
        </li>
        <li>
            <span><i class="fa fa-database"></i><b>Develop</b></span>
        </li>
        <li>
            <span><i class="fa fa-magic"></i><b>Integration</b></span>
        </li>        
        <li>
            <span><i class="fa fa-cloud-upload"></i><b>Deliver</b></span>
        </li>
    </ul>
  </div>
<!-- #Cirlce Ends -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2716:"<!-- Cirlce Starts -->
<h2 class="text-center wowload fadeInUp">
  เรารับฝากขาย เช่า จัดหา คอนโดติด BTS/MRT
  <br>จบดีล ง่ายไว เร็วกว่าที่คุณคิด
</h2>  
  <div class="row">
  <div class="col-sm-6 wowload fadeInLeft">
    <h4><i class="fa fa-thumbs-up"></i> มาตรฐานการทำงานและทีมงานที่พร้อม</h4>
    <p>เราเป็นตัวกลางในการบริการรับฝากขาย เช่า จัดหา คอนโดเเละอสังหาริมทรัพย์ทุกประเภทตามความต้องการของลูกค้า เเละ ให้คำปรึกษา-เเนะนำการซื้อขายเพื่อการลงทุนในอนาคต หรือเเม้เเต่การยื่นขอสินเชื่อต่อธนาคาร โดยมีทีมงานมืออาชีพคอยบริการท่าน เเละเป็นสมาชิกสมาคมนายหน้าอสังหาริมทรัย์เเห่งประเทศไทยมีการทำงานตามหลักมาตรฐานทุกกระบวนการ</p>
  </div>
  
  <div class="col-sm-6 wowload fadeInRight">
  <h4><i class="fa fa-smile-o"></i> แนวคิดเพื่อทุกอย่างที่ง่าย</h4>
  <p>การซื้อ ขาย เช่า จัดหา คอนโดจะไม่ใช่เรื่องยุ่งยากอีกต่อไปเพียงเเค่ท่านติดต่อเรา Mr.Condo เราจะเป็นตัวกลางที่จะมาทำให้ทุกอย่างง่ายขึ้น จบเร็วขึ้น</p>    
  </div>
  </div>

  <div class="process">
  <h3 class="text-center wowload fadeInUp">Process</h3>
  <ul class="row text-center list-inline  wowload bounceInUp">
      <li>
            <span><i class="fa fa-history"></i><b>Research</b></span>
        </li>
        <li>
            <span><i class="fa fa-puzzle-piece"></i><b>Plan</b></span>
        </li>
        <li>
            <span><i class="fa fa-database"></i><b>Develop</b></span>
        </li>
        <li>
            <span><i class="fa fa-magic"></i><b>Integration</b></span>
        </li>        
        <li>
            <span><i class="fa fa-cloud-upload"></i><b>Deliver</b></span>
        </li>
    </ul>
  </div>
<!-- #Cirlce Ends -->";}";