1465724116s:1682:"a:6:{s:5:"mtime";i:1465670061;s:7:"content";s:740:"title = "Your Order"
url = "/order/:order_id|^[0-9]+$"
layout = "default"
hidden = "0"

[shopOrder]
id = "{{ :order_id }}"
==
<h1>Order #{{ order.id }} for {{ order.email }}</h1>

{% flash %}
    <div class="alert alert-{{ type }} alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        {{ message }}
    </div>
{% endflash %}

<div class="row">
    <div class="col-sm-6">
        {% partial __SELF__~'::_address' type='billing' %}
    </div>
    <div class="col-sm-6">
        {% partial __SELF__~'::_address' type='shipping' %}
    </div>
</div>

{% partial 'order_items' %}
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:10:"Your Order";s:3:"url";s:25:"/order/:order_id|^[0-9]+$";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:9:"shopOrder";a:1:{s:2:"id";s:15:"{{ :order_id }}";}}}s:4:"code";N;s:6:"markup";s:613:"<h1>Order #{{ order.id }} for {{ order.email }}</h1>

{% flash %}
    <div class="alert alert-{{ type }} alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">×</span>
            <span class="sr-only">Close</span>
        </button>
        {{ message }}
    </div>
{% endflash %}

<div class="row">
    <div class="col-sm-6">
        {% partial __SELF__~'::_address' type='billing' %}
    </div>
    <div class="col-sm-6">
        {% partial __SELF__~'::_address' type='shipping' %}
    </div>
</div>

{% partial 'order_items' %}";}";