1465671277s:895:"a:6:{s:5:"mtime";i:1465670562;s:7:"content";s:369:"[viewBag]
==
<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="/">{{ this.theme.site_name }}</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:352:"<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="/">{{ this.theme.site_name }}</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->";}";