1465670728s:1333:"a:6:{s:5:"mtime";i:1465669992;s:7:"content";s:592:"    <img src="{{ 'assets/images/photos/banner.jpg'|theme }}"  class="img-responsive" alt="slide">
    <div class="welcome-message">
        <div class="wrap-info">
            <div class="information">
                <h1  class="animated fadeInDown">Best Hotel in Dubai</h1>
                <p class="animated fadeInUp">Most luxurious hotel of Asia with the royal treatments and excellent customer service.</p>                
            </div>
            <a href="#information" class="arrow-nav scroll wowload fadeInDownBig"><i class="fa fa-angle-down"></i></a>
        </div>
    </div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:587:"<img src="{{ 'assets/images/photos/banner.jpg'|theme }}"  class="img-responsive" alt="slide">
    <div class="welcome-message">
        <div class="wrap-info">
            <div class="information">
                <h1  class="animated fadeInDown">Best Hotel in Dubai</h1>
                <p class="animated fadeInUp">Most luxurious hotel of Asia with the royal treatments and excellent customer service.</p>                
            </div>
            <a href="#information" class="arrow-nav scroll wowload fadeInDownBig"><i class="fa fa-angle-down"></i></a>
        </div>
    </div>";}";