1465671401s:998:"a:6:{s:5:"mtime";i:1465670788;s:7:"content";s:409:"title = "Summernote"
url = "/summernote"
layout = "default"
is_hidden = 0
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">
                Summernote
                <small>The Bootstrap WYSIWYG</small>
            </h1>
			<textarea class="summernote">
				Type stuff here
			</textarea>
        </div>
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:10:"Summernote";s:3:"url";s:11:"/summernote";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:325:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">
                Summernote
                <small>The Bootstrap WYSIWYG</small>
            </h1>
			<textarea class="summernote">
				Type stuff here
			</textarea>
        </div>
    </div>
</div>";}";