1465733426s:9905:"a:6:{s:5:"mtime";i:1465728981;s:7:"content";s:4875:"<!-- works -->
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/portfolio/1.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>ใกล้ BTS</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/1.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/2.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>ใกล้ MRT</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/2.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/downtown.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ใจกลางเมือง</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/category/downtown.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/business.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ย่านธุรกิจ</h2>
            <p><br>
            <a href="{{ 'assets/images/category/business.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/expressway.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ใกล้ทางด่วน</h2>
            <p><br>
            <a href="{{ 'assets/images/category/expressway.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/market2.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ใกล้ตลาด</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/category/market2.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <!--figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/7.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Chinese</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/7.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/8.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Dicrap</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/8.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/9.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Coffee</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/9.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/10.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>cameras</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/10.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/11.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>design</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/11.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/12.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>studio</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/12.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure-->
<!-- works -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:4874:"<!-- works -->
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/portfolio/1.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>ใกล้ BTS</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/1.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/2.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h2>ใกล้ MRT</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/2.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/downtown.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ใจกลางเมือง</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/category/downtown.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/business.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ย่านธุรกิจ</h2>
            <p><br>
            <a href="{{ 'assets/images/category/business.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/expressway.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ใกล้ทางด่วน</h2>
            <p><br>
            <a href="{{ 'assets/images/category/expressway.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/category/market2.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>ใกล้ตลาด</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/category/market2.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <!--figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/7.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Chinese</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/7.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/8.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Dicrap</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/8.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/9.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>Coffee</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/9.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/10.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>cameras</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/10.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/11.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>design</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/11.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/portfolio/12.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h2>studio</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="{{ 'assets/images/portfolio/12.jpg'|theme }}" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure-->
<!-- works -->";}";