1465670702s:1708:"a:6:{s:5:"mtime";i:1465669992;s:7:"content";s:747:"title = "Best Hotel in Dubai"
url = "/"
layout = "default"
description = "Home Page"
meta_author = "Amit Bajracharya and J칩zsef Tam치s Herczeg"
meta_description = "Free Bootstrap powered theme for hotels and accomodation business, ported for OctoberCMS"
meta_keywords = "hotels, accomodation, business, gallery, responsive, bootstrap, template, theme"
==
<!-- banner -->
<div class="banner">
    {% partial "banner" %}
</div>
<!-- banner-->

<!-- reservation-information -->
<div id="information" class="spacer reserve-info ">
    {% partial "reserve" %}
</div>
<!-- reservation-information -->

<!-- services -->
<div class="spacer services wowload fadeInUp">
<div class="container">
    {% partial "services" %}
</div>
</div>
<!-- services -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:8:{s:5:"title";s:19:"Best Hotel in Dubai";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:9:"Home Page";s:11:"meta_author";s:43:"Amit Bajracharya and J칩zsef Tam치s Herczeg";s:16:"meta_description";s:88:"Free Bootstrap powered theme for hotels and accomodation business, ported for OctoberCMS";s:13:"meta_keywords";s:79:"hotels, accomodation, business, gallery, responsive, bootstrap, template, theme";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:390:"<!-- banner -->
<div class="banner">
    {% partial "banner" %}
</div>
<!-- banner-->

<!-- reservation-information -->
<div id="information" class="spacer reserve-info ">
    {% partial "reserve" %}
</div>
<!-- reservation-information -->

<!-- services -->
<div class="spacer services wowload fadeInUp">
<div class="container">
    {% partial "services" %}
</div>
</div>
<!-- services -->";}";