1465670702s:1151:"a:6:{s:5:"mtime";i:1465669992;s:7:"content";s:482:"title = "Introduction"
url = "/introduction"
layout = "default"
description = "Introduction with video embedding"
==
<div class="container">

    {% content 'intro/about.htm' %}

    <div class="spacer">

    <div class="embed-responsive embed-responsive-16by9"><iframe  class="embed-responsive-item" src="//player.vimeo.com/video/55057393?title=0" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    </div>

</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:12:"Introduction";s:3:"url";s:13:"/introduction";s:6:"layout";s:7:"default";s:11:"description";s:33:"Introduction with video embedding";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:365:"<div class="container">

    {% content 'intro/about.htm' %}

    <div class="spacer">

    <div class="embed-responsive embed-responsive-16by9"><iframe  class="embed-responsive-item" src="//player.vimeo.com/video/55057393?title=0" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    </div>

</div>";}";