1465670728s:7167:"a:6:{s:5:"mtime";i:1465669992;s:7:"content";s:3508:"    <div class="row">
        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="RoomCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/8.jpg'|theme }}" class="img-responsive" alt="slide"></div>                
                <div class="item  height-full"><img src="{{ 'assets/images/photos/9.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/10.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#RoomCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#RoomCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Rooms<a href="{{ 'samples/rooms'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="TourCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/6.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/3.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/4.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#TourCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#TourCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Tour Packages<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="FoodCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/1.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/2.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/5.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#FoodCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#FoodCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Food and Drinks<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>
    </div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:3503:"<div class="row">
        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="RoomCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/8.jpg'|theme }}" class="img-responsive" alt="slide"></div>                
                <div class="item  height-full"><img src="{{ 'assets/images/photos/9.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/10.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#RoomCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#RoomCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Rooms<a href="{{ 'samples/rooms'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="TourCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/6.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/3.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/4.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#TourCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#TourCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Tour Packages<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="FoodCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/1.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/2.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/5.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#FoodCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#FoodCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Food and Drinks<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>
    </div>";}";